; [tox]
; envlist = py36, py37, py38, flake8

; [travis]
; python =
;     3.8: py38
;     3.7: py37
;     3.6: py36

; [testenv:flake8]
; basepython = python
; deps = flake8
; commands = flake8 stytra tests

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir}
; deps =
;     -r{toxinidir}/requirements_dev.txt
; ; If you want to make tox run the tests with the same versions, create a
; ; requirements.txt with the pinned versions and uncomment the following line:
; ;     -r{toxinidir}/requirements.txt
; commands =
;     pip install -U pip
;     pytest

[tox]
# this is the list of tox "environments" that will run *by default*
# when you just run "tox" alone on the command line
# non-platform appropriate tests will be skipped
# to run a specific test, use the "tox -e" option, for instance:
# "tox -e py38-macos-pyqt" will test python3.8 with pyqt on macos
# (even if a combination of factors is not in the default envlist
# you can run it manually... like py39-linux-pyside2-async)
envlist = py{37,38}-{linux,macos,windows}-{pyqt,pyside}
toxworkdir=/tmp/.tox

[gh-actions]
python =
    3.7: py37
    3.8: py38


# This section turns environment variables from github actions
# into tox environment factors. This, combined with the [gh-actions]
# section above would mean that a test running python 3.9 on ubuntu-latest
# with an environment variable of BACKEND=pyqt would be converted to a
# tox env of `py39-linux-pyqt5`  
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    ubuntu-18.04: linux

BACKEND =
    pyqt: pyqt
    pyside: pyside

# Settings defined in the top-level testenv section are automatically
# inherited by individual environments unless overridden.
[testenv]
platform = 
    macos: darwin
    linux: linux
    windows: win32
# These environment variables will be passed from the calling environment
# to the tox environment
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    PYVISTA_OFF_SCREEN
# Set various environment variables, depending on the factors in
# the tox environment being run
setenv =
    PYTHONPATH = {toxinidir}
    async: NAPARI_ASYNC = 1
    async: PYTEST_ADDOPTS = --async_only
    async: PYTEST_PATH = stytra

deps =
    pytest-cov

# use extras specified in setup.cfg for certain test envs
extras =
    pyside =  # alias for pyside2
        %(pyside2)s
    pyqt =  # alias for pyqt5
        %(pyqt5)s

commands =
    make tests
    pytest {env:PYTEST_PATH:} --color=yes --basetemp={envtmpdir} --ignore tools {posargs}
    